IQ-TREE 1.6.9 built Dec 19 2018

Input file name: results/iqtree/ape.afa.trimal
Type of analysis: tree reconstruction
Random seed number: 533345

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 656 nucleotide sites
Number of constant sites: 482 (= 73.4756% of all sites)
Number of invariant (constant or ambiguous constant) sites: 482 (= 73.4756% of all sites)
Number of parsimony informative sites: 134
Number of distinct site patterns: 108

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.6167
  A-G: 9.5766
  A-T: 1.3230
  C-G: 0.0467
  C-T: 17.3063
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2515
  pi(C) = 0.3273
  pi(G) = 0.1624
  pi(T) = 0.2588

Rate matrix Q:

  A   -0.5721    0.1248    0.3666   0.08072
  C   0.09586    -1.154  0.001788     1.056
  G    0.5678  0.003604   -0.6324   0.06101
  T   0.07844     1.335   0.03828    -1.452

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.6424
Gamma shape alpha: 998.5

 Category  Relative_rate  Proportion
  0         0              0.6424
  1         2.685          0.0894
  2         2.767          0.0894
  3         2.824          0.0894
  4         2.91           0.0894
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1916.4722 (s.e. 57.3767)
Unconstrained log-likelihood (without tree): -1989.6186
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 3882.9445
Corrected Akaike information criterion (AICc) score: 3885.0080
Bayesian information criterion (BIC) score: 3995.0985

Total tree length (sum of branch lengths): 0.6835
Sum of internal branch lengths: 0.0899 (13.1582% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AY544150.1' is drawn at root

+-----------------------------------------------------------AY544150.1
|
|                             +**LC144611.1
+-----------------------------|
|                             +**HM102310.1
|
|                     +-----AY544156.1
|           +---------|
|           |         +--AY544154.1
|        +--|
|        |  |              +**KP126163.1
|        |  +--------------|
|        |                 +**JF700169.1
+--------|
         |                  +**AY633977.1
         +------------------|
                            +**JF444303.1

Tree in newick format:

(AY544150.1:0.2632336401,(LC144611.1:0.0000025017,HM102310.1:0.0000025017):0.1324976230,(((AY544156.1:0.0289289083,AY544154.1:0.0149550921):0.0441540098,(KP126163.1:0.0000025017,JF700169.1:0.0000025017):0.0693484772):0.0041958489,(AY633977.1:0.0000025017,JF444303.1:0.0000025037):0.0845891076):0.0415867718);

TIME STAMP
----------

Date and time: Sat Feb 23 22:26:52 2019
Total CPU time used: 0.940727 seconds (0h:0m:0s)
Total wall-clock time used: 1.1016 seconds (0h:0m:1s)

